Aop=off
BINPATH=bin/Release/netcoreapp2.2
BINPATH3=bin/Release/netcoreapp3.1
BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#3
BUILD_ID=3
BUILD_NUMBER=3
BUILD_TAG=jenkins-feature_AuthorityDomainServer_publish_test-3
BUILD_URL=http://192.168.0.218:18080/job/feature_AuthorityDomainServer_publish_test/3/
CODEBRANCH=feature-core22
DebugCompile=false
DockerHome=/usr/local/docker-data
ETCD_ADDR=etcd.common.hex.com:2379
EXECUTOR_NUMBER=0
GroupNameForRT=center
HOME=/root
HOST_IP=`ip a sh eth0 | grep "inet " |awk '{print $2}'|awk -F/ '{print $1}'`
HUDSON_HOME=/var/jenkins_home
HUDSON_SERVER_COOKIE=dfa21d230af7b21d
HUDSON_URL=http://192.168.0.218:18080/
HWYDC=hex-dev
HWYDL=swr.cn-north-4.myhuaweicloud.com
HWYDP=84b647be842f588e2a82dc221a151920fb45e54f50874aa099c9b559c4363693
HWYDU=cn-north-1@TWKOEABIDN0WEXQGF9MB
JENKINS_HOME=/var/jenkins_home
JENKINS_SERVER_COOKIE=dfa21d230af7b21d
JENKINS_URL=http://192.168.0.218:18080/
JOB_BASE_NAME=feature_AuthorityDomainServer_publish_test
JOB_NAME=feature_AuthorityDomainServer_publish_test
JOB_URL=http://192.168.0.218:18080/job/feature_AuthorityDomainServer_publish_test/
LANG=zh_CN.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=root
MAIL=/var/mail/root
MCTimeOut=3000000
MSGroup=dongbei
MinThreadCount=10
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
NODE_LABELS=218
NODE_NAME=218
OLDPWD=/root
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
PWD=/usr/local/jenkins
PreCompile=false
Protocol1=http
Protocol2=https
PublishOperation=BuildAndRun
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://192.168.0.218:18080/job/feature_AuthorityDomainServer_publish_test/3/display/redirect?page=changes
RUN_DISPLAY_URL=http://192.168.0.218:18080/job/feature_AuthorityDomainServer_publish_test/3/display/redirect
RancherGroup=center
RunScope=Core991
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=172.17.0.4 33660 22
SSH_CONNECTION=172.17.0.4 33660 192.168.0.218 22
Trace=kafka
USER=root
WebApiHelp=off
XDG_RUNTIME_DIR=/run/user/0
XDG_SESSION_ID=440
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
ZKCommonServer=w1.confandsa.zk.common.hex.com:2181,w2.confandsa.zk.common.hex.com:2181,w3.confandsa.zk.common.hex.com:2181
ZKConfigServer=w1.confandsa.zk.group.hex.com:2181,w2.confandsa.zk.group.hex.com:2181,w3.confandsa.zk.group.hex.com:2181
ZKServer=w1.confandsa.zk.group.hex.com:2181,w2.confandsa.zk.group.hex.com:2181,w3.confandsa.zk.group.hex.com:2181
ZKTimeOut=1500000
_=/usr/local/java/jdk1.8.0_141/bin/java
bcQueue=BCKafkaProvider
center=1a17
dockerPwd=Pass@word1
dockerUser=matengfei
domainMinThreadCount=100
dongbei=1a23
dongbeibcName=user-w1-bc,user-w2-bc,user-w3-bc,user-w4-bc,user-w5-bc,user-w6-bc,user-w7-bc,user-w8-bc,user-w9-bc,user-w10-bc
msQueue=MSKafkaProvider
nugetSource=http://nuget.hexstudy.com/nuget/HexFutureMicroService
nugetUserPass=liujiyuan:pass@word1
nuget_localsource=http://nuget.hexstudy.com/nuget/HexFutureMicroService
nuget_official=https://api.nuget.org/v3/index.json
shandongbcName=user-w1-bc,user-w2-bc,user-w3-bc,user-w4-bc,user-w5-bc,user-w6-bc,user-w7-bc,user-w8-bc,user-w9-bc,dongbei-user-w1-bc,dongbei-user-w2-bc,dongbei-user-w3-bc,dongbei-user-w4-bc,dongbei-user-w5-bc,dongbei-user-w6-bc,dongbei-user-w7-bc,dongbei-user-w8-bc,dongbei-user-w9-bc
