Aop=on
BINPATH=bin/Release/netcoreapp2.2
BINPATH3=bin/Release/netcoreapp3.1
BUILD_CAUSE=UPSTREAMTRIGGER
BUILD_CAUSE_UPSTREAMTRIGGER=true
BUILD_DISPLAY_NAME=#95
BUILD_ID=95
BUILD_NUMBER=95
BUILD_TAG=jenkins-feature_CourseSubsReport_publish-95
BUILD_URL=http://192.168.0.202/job/feature_CourseSubsReport_publish/95/
CODEBRANCH=feature-core22
CustomBranch=feature-core22
DebugCompile=false
DockerHome=/usr/local/docker-data
ETCD_ADDR=etcd.common.hex.com:2379
EXECUTOR_NUMBER=0
GitLabUrl=lgitlab.hexfuture.net:10022
GroupNameForRT=center
HOME=/root
HOST_IP=`ip a sh eth0 | grep "inet " |awk '{print $2}'|awk -F/ '{print $1}'`
HUDSON_HOME=/var/jenkins_home
HUDSON_SERVER_COOKIE=dfa21d230af7b21d
HUDSON_URL=http://192.168.0.202/
JENKINS_HOME=/var/jenkins_home
JENKINS_SERVER_COOKIE=dfa21d230af7b21d
JENKINS_URL=http://192.168.0.202/
JOB_BASE_NAME=feature_CourseSubsReport_publish
JOB_NAME=feature_CourseSubsReport_publish
JOB_URL=http://192.168.0.202/job/feature_CourseSubsReport_publish/
LANG=zh_CN.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=root
MAIL=/var/mail/root
MCTimeOut=30000
MSGroup=zw5
MinThreadCount=100
NODE_LABELS=192.168.0.237
NODE_NAME=192.168.0.237
OLDPWD=/root
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/.dotnet/tools
PWD=/usr/local/jenkins
Protocol1=http
Protocol2=https
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://192.168.0.202/job/feature_CourseSubsReport_publish/95/display/redirect?page=changes
RUN_DISPLAY_URL=http://192.168.0.202/job/feature_CourseSubsReport_publish/95/display/redirect
RunScope=Core991
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=192.168.0.218 50198 22
SSH_CONNECTION=192.168.0.218 50198 192.168.0.237 22
Trace=kafka
USER=root
WebApiHelp=on
XDG_RUNTIME_DIR=/run/user/0
XDG_SESSION_ID=5286
ZKConfigServer=w1.confandsa.zk.group.hex.com:2181,w2.confandsa.zk.group.hex.com:2181,w3.confandsa.zk.group.hex.com:2181
ZKServer=w1.confandsa.zk.group.hex.com:2181,w2.confandsa.zk.group.hex.com:2181,w3.confandsa.zk.group.hex.com:2181
ZKTimeOut=15000
_=/usr/bin/java
bcQueue=BCKafkaProvider
center=1a68
dockerPwd=Pass@word1
dockerUser=matengfei
msQueue=MSKafkaProvider
nugetSource=http://nuget.hexstudy.com/nuget/HexFutureMicroService
nugetUserPass=liujiyuan:pass@word1
nuget_localsource=http://nuget.hexstudy.com/nuget/HexFutureMicroService
nuget_official=https://api.nuget.org/v3/index.json
